
delete interfaces ge-1/2/0.1058
delete routing-instances INET-via-BPE interface ge-1/2/0.1058
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface ge-1/2/0.1058

set interfaces ge-1/2/0 unit 1058 description "## INET | _SUZ-XXXXX_ | RNKB | 2M | s.Mezhvodnoe,ul.Pervomaiskaya,3A | 13.10.20 | nabokov | - ##"
set interfaces ge-1/2/0 unit 1058 vlan-id 1058
set interfaces ge-1/2/0 unit 1058 family inet mtu 1500
set interfaces ge-1/2/0 unit 1058 family inet policer input lim2m
set interfaces ge-1/2/0 unit 1058 family inet policer output lim2m
set interfaces ge-1/2/0 unit 1058 family inet address 178.34.152.205/30
set routing-instances INET-B2B interface ge-1/2/0.1058

delete interfaces ge-1/2/1.1119
delete routing-instances INET-via-BPE interface ge-1/2/1.1119
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface ge-1/2/1.1119

set interfaces ge-1/2/1 unit 1119 description "## INET | _SUZ-XXXXX_ | VSK-Invest | 100M | CHRN,ul.Signalnaya,2v | 03.09.21 | kozub | - ##"
set interfaces ge-1/2/1 unit 1119 vlan-id 1119
set interfaces ge-1/2/1 unit 1119 family inet mtu 1500
set interfaces ge-1/2/1 unit 1119 family inet policer input lim100m
set interfaces ge-1/2/1 unit 1119 family inet policer output lim100m
set interfaces ge-1/2/1 unit 1119 family inet address 188.124.248.237/30
set routing-instances INET-B2B interface ge-1/2/1.1119

delete interfaces ge-1/2/1.1120
delete routing-instances INET-via-BPE interface ge-1/2/1.1120
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface ge-1/2/1.1120

set interfaces ge-1/2/1 unit 1120 description "## INET | _SUZ-XXXXX_ | VSK-Invest | 50M | CHRN,ul.Signalnaya,2v | 10.11.21 | poroshin | - ##"
set interfaces ge-1/2/1 unit 1120 vlan-id 1120
set interfaces ge-1/2/1 unit 1120 family inet mtu 1500
set interfaces ge-1/2/1 unit 1120 family inet policer input lim50m
set interfaces ge-1/2/1 unit 1120 family inet policer output lim50m
set interfaces ge-1/2/1 unit 1120 family inet address 188.124.255.165/30
set routing-instances INET-B2B interface ge-1/2/1.1120
