xe-1/3/3.3775   up    up   -- VPLS | - | SZO | 10M | s.Kashtanovka,ul.Kirova,18 to BPE | 20.04.21 | kashin | 12-3775 --
xe-1/3/3.3776   up    up   -- VPLS | - | SZO | 10M | s.Otkritoe,ul.Matrosova,14 to BPE | 13.04.21 | nabokov | 12-3776 --
xe-1/3/3.3777   up    up   -- VPLS | - | SZO | 10M | s.Chervonoe,ul.Zelenaya,26 to BPE | 02.11.21 | kashin | 12-3777 --
xe-1/3/3.3778   up    up   -- VPLS | - | SZO | 10M | s.Snegirevka,per.Magazinniy,2a to BPE | 02.11.21 | kashin | 12-3778 --
xe-1/3/3.3779   up    up   -- VPLS | - | SZO | 10M | s.Chernovo,ul.Sverdlova,12 to BPE | 13.04.21 | nabokov | 12-3779 --
xe-1/3/3.3780   up    up   -- VPLS | - | SZO | 10M | RZDL,s.Ruleevka,ul.Michurina,4 to BPE | 02.11.21 | nabokov | 12-3780 --
xe-1/3/3.3781   up    up   -- VPLS | - | SZO | 10M | RZDL,s.Kotovskoe,ul.Hmelnickaya,15 to BPE | 02.11.21 | nabokov | 12-3781 --
xe-1/3/3.3782   up    up   -- VPLS | - | SZO | 10M | SMFL,pgt.Shkolnoe,ul.Mira,28 to BPE | 02.11.21 | nabokov | 12-3782 --
xe-1/3/3.3783   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Lozovoe,per.Shkolnui,1A to BPE | 02.11.21 | nabokov | 12-3783 --
xe-1/3/3.3784   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Klychi,ul.Novoselov,14 to BPE | 02.11.21 | nabokov | 12-3784 --
xe-1/3/3.3785   up    up   -- VPLS | - | SZO | 10M | DJNK,s.Borodino,ul.Komsomolskaya,34 to BPE | 02.11.21 | nabokov | 12-3785 --
xe-1/3/3.3786   up    up   -- VPLS | - | SZO | 10M | DJNK,s.SolenoeOzero,ul.Zheleznodorozhnaya,46 to BPE | 02.11.21 | nabokov | 12-3786 --
xe-1/3/3.3787   up    up   -- VPLS | - | SZO | 10M | ALSH,s.Generalskoe,ul.Klubnaya,8 to BPE | 02.11.21 | nabokov | 12-3787 --
xe-1/3/3.3788   up    up   -- VPLS | - | SZO | 10M | DJNK,s.SolenoeOzero,ul.Titova,1 to BPE | 14.06.21 | nabokov | 12-3788 --
xe-1/3/3.3789   up    up   -- VPLS | - | SZO | 10M | LENO,s.Novootradnoe,ul.Morskaya,8 to BPE | 02.11.21 | nabokov | 12-3789 --
xe-1/3/3.3790   up    up   -- VPLS | - | SZO | 10M | LENO,s.Belinskoe,ul.Yuzhnaya,34 to BPE | 02.11.21 | nabokov | 12-3790 --
xe-1/3/3.3791   up    up   -- VPLS | - | SZO | 10M | LENO,s.Belinskoe,ul.Novonikolaevka to BPE | 02.11.21 | nabokov | 12-3791 --
xe-1/3/3.3792   up    up   -- VPLS | - | SZO | 10M | RZDL,s.Ryleevka,ul.Michurina,18 to BPE | 02.11.21 | nabokov | 12-3792 --
xe-1/3/3.3793   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Dobroye,ul.40letPobedy,8 to BPE | 14.06.21 | nabokov | 12-3793 --
xe-1/3/3.3794   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Zarechnoye,ul.Mramornaya,9 to BPE | 14.06.21 | nabokov | 12-3794 --
xe-1/3/3.3795   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Krasnolesye,ul.Krasnolesye,69B to BPE | 14.06.21 | nabokov | 12-3795 --
xe-1/3/3.3796   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Perevalnoye,ul.Dachnaya,105 to BPE | 14.06.21 | nabokov | 12-3796 --
xe-1/3/3.3797   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Perevalnoye,ul.Oktyabrskaya,45A to BPE | 14.06.21 | nabokov | 12-3797 --
xe-1/3/3.3798   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Pionerskoe,ul.Alushtinskaya,60A to BPE | 14.06.21 | nabokov | 12-3798 --
xe-1/3/3.3799   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Rodnikovo,ul.40letPobedy,9 to BPE | 14.06.21 | nabokov | 12-3799 --
xe-1/3/3.3934   up    up   -- VPLS | - | RNKB | 2M | s.Shturmovoe,ul.K.Morozova,2A to BPE | 17.12.20 | gusev | 12-3934 --
xe-1/3/3.3950   up    up   -- VPLS | - | SZO | 10M | s.Vladimirovka,ul.Oktyabrskaya,14 to BPE | 02.11.21 | poroshin | 12-3950 --
xe-1/3/3.3952   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Skvortsovo,ul.Kalinina,58 to BPE | 14.06.21 | nabokov | 12-3952 --
xe-1/3/3.3953   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Trudovoe,Zelenaya,1B to BPE | 14.06.21 | nabokov | 12-3953 --
xe-1/3/3.3954   up    up   -- VPLS | - | SZO | 10M | LENO,s.Nizhnezamorskoye,ul.Lesnaya,37 to BPE | 02.11.21 | nabokov | 12-3954 --
xe-1/3/3.3955   up    up   -- VPLS | - | SZO | 10M | LENO,s.Solyanoe,ul.Arabatskaya,10 to BPE | 02.11.21 | nabokov | 12-3955 --
xe-1/3/3.3956   up    up   -- VPLS | - | SZO | 10M | ALSH,s.Generalskoe,ul.Klubnaya,6 to BPE | 02.11.21 | nabokov | 12-3956 --
xe-1/3/3.3957   up    up   -- VPLS | - | SZO | 10M | LENO,s.Belinskoe,ul.Yuzhnaya,30 to BPE | 14.06.21 | nabokov | 12-3957 --
xe-1/3/3.3959   up    up   -- VPLS | - | SZO | 10M | KRCH,ul.Ordzhonikidze,2B to BPE | 21.09.21 | nabokov | 12-3959 --
xe-1/3/3.3960   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Trudovoye,ul.Stadionnaya,6A to BPE | 02.11.21 | nabokov | 12-3960 --
xe-1/3/3.3961   up    up   -- VPLS | - | SZO | 10M | LENO,s.Belinskoe,ul.Yuzhnaya,33 to BPE | 14.06.21 | nabokov | 12-3961 --
xe-1/3/3.3962   up    up   -- VPLS | - | SZO | 10M | NZGS,s.Pshenichnoye,ul.50letOktyabrya,6 to BPE | 10.06.21 | nabokov | 12-3962 --
xe-1/3/3.3963   up    up   -- VPLS | - | SZO | 10M | SMFL,s.Zarechnoye,per.Shkolnui,1A to BPE | 02.11.21 | nabokov | 12-3963 --
