
delete interfaces ge-1/2/0.1058
delete routing-instances INET-via-BPE interface ge-1/2/0.1058
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface ge-1/2/0.1058

set interfaces ge-1/2/0 unit 1058 description "## INET | _SUZ-XXXXX_ | RNKB | 2M | s.Mezhvodnoe,ul.Pervomaiskaya,3A | 13.10.20 | nabokov | - ##"
set interfaces ge-1/2/0 unit 1058 vlan-id 1058
set interfaces ge-1/2/0 unit 1058 family inet mtu 1500
set interfaces ge-1/2/0 unit 1058 family inet policer input lim2m
set interfaces ge-1/2/0 unit 1058 family inet policer output lim2m
set interfaces ge-1/2/0 unit 1058 family inet address 178.34.152.205/30
set routing-instances INET-B2B interface ge-1/2/0.1058

delete interfaces ge-1/2/1.1119
delete routing-instances INET-via-BPE interface ge-1/2/1.1119
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface ge-1/2/1.1119

set interfaces ge-1/2/1 unit 1119 description "## INET | _SUZ-XXXXX_ | VSK-Invest | 100M | CHRN,ul.Signalnaya,2v | 03.09.21 | kozub | - ##"
set interfaces ge-1/2/1 unit 1119 vlan-id 1119
set interfaces ge-1/2/1 unit 1119 family inet mtu 1500
set interfaces ge-1/2/1 unit 1119 family inet policer input lim100m
set interfaces ge-1/2/1 unit 1119 family inet policer output lim100m
set interfaces ge-1/2/1 unit 1119 family inet address 188.124.248.237/30
set routing-instances INET-B2B interface ge-1/2/1.1119

delete interfaces ge-1/2/1.1120
delete routing-instances INET-via-BPE interface ge-1/2/1.1120
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface ge-1/2/1.1120

set interfaces ge-1/2/1 unit 1120 description "## INET | _SUZ-XXXXX_ | VSK-Invest | 50M | CHRN,ul.Signalnaya,2v | 10.11.21 | poroshin | - ##"
set interfaces ge-1/2/1 unit 1120 vlan-id 1120
set interfaces ge-1/2/1 unit 1120 family inet mtu 1500
set interfaces ge-1/2/1 unit 1120 family inet policer input lim50m
set interfaces ge-1/2/1 unit 1120 family inet policer output lim50m
set interfaces ge-1/2/1 unit 1120 family inet address 188.124.255.165/30
set routing-instances INET-B2B interface ge-1/2/1.1120

delete interfaces xe-2/0/2.1028
delete routing-instances INET-via-BPE interface xe-2/0/2.1028
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/2.1028

set interfaces xe-2/0/2 unit 1028 description "## INET | _SUZ-XXXXX_ | ZAGS(MinYust) | 30M | CHRN,per.Bolnichnyi,2 | 30.03.18 | gusev | - ##"
set interfaces xe-2/0/2 unit 1028 vlan-id 1028
set interfaces xe-2/0/2 unit 1028 family inet mtu 1500
set interfaces xe-2/0/2 unit 1028 family inet policer input lim30m
set interfaces xe-2/0/2 unit 1028 family inet policer output lim30m
set interfaces xe-2/0/2 unit 1028 family inet address 178.34.177.77/30
set routing-instances INET-B2B interface xe-2/0/2.1028

delete interfaces xe-2/0/2.1118
delete routing-instances INET-via-BPE interface xe-2/0/2.1118
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/2.1118

set interfaces xe-2/0/2 unit 1118 description "## INET | _SUZ-XXXXX_ | Gemotest | 20M | CHRN,ul.Revolucii,9a | 23.08.21 | yakubovskiy | - ##"
set interfaces xe-2/0/2 unit 1118 vlan-id 1118
set interfaces xe-2/0/2 unit 1118 family inet mtu 1500
set interfaces xe-2/0/2 unit 1118 family inet policer input lim20m
set interfaces xe-2/0/2 unit 1118 family inet policer output lim20m
set interfaces xe-2/0/2 unit 1118 family inet address 188.124.251.77/30
set routing-instances INET-B2B interface xe-2/0/2.1118

delete interfaces xe-2/0/3.1016
delete routing-instances INET-via-BPE interface xe-2/0/3.1016
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/3.1016

set interfaces xe-2/0/3 unit 1016 description "## INET | _SUZ-XXXXX_ | Genbank | 15M | CHRN,ul.Kirova,7 | 25.01.16 | kasyanov | - ##"
set interfaces xe-2/0/3 unit 1016 vlan-id 1016
set interfaces xe-2/0/3 unit 1016 family inet mtu 1500
set interfaces xe-2/0/3 unit 1016 family inet policer input lim15m
set interfaces xe-2/0/3 unit 1016 family inet policer output lim15m
set interfaces xe-2/0/3 unit 1016 family inet address 178.34.153.145/30
set routing-instances INET-B2B interface xe-2/0/3.1016

delete interfaces xe-2/0/3.1021
delete routing-instances INET-via-BPE interface xe-2/0/3.1021
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/3.1021

set interfaces xe-2/0/3 unit 1021 description "## INET | _SUZ-XXXXX_ | ChRCB | 30M | CHRN,ul.Medicinskaya,5 | 13.05.16 | anife | - ##"
set interfaces xe-2/0/3 unit 1021 vlan-id 1021
set interfaces xe-2/0/3 unit 1021 family inet mtu 1500
set interfaces xe-2/0/3 unit 1021 family inet policer input lim30m
set interfaces xe-2/0/3 unit 1021 family inet policer output lim30m
set interfaces xe-2/0/3 unit 1021 family inet address 178.34.185.185/30
set routing-instances INET-B2B interface xe-2/0/3.1021

delete interfaces xe-2/0/3.1031
delete routing-instances INET-via-BPE interface xe-2/0/3.1031
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/3.1031

set interfaces xe-2/0/3 unit 1031 description "## INET | _SUZ-XXXXX_ | ChRCB | 130M | CHRN,ul.Medicinskaya,5 | 24.05.18 | anife | - ##"
set interfaces xe-2/0/3 unit 1031 vlan-id 1031
set interfaces xe-2/0/3 unit 1031 family inet mtu 1500
set interfaces xe-2/0/3 unit 1031 family inet policer input lim130m
set interfaces xe-2/0/3 unit 1031 family inet policer output lim130m
set interfaces xe-2/0/3 unit 1031 family inet address 178.34.177.41/30
set routing-instances INET-B2B interface xe-2/0/3.1031

delete interfaces xe-2/0/3.1034
delete routing-instances INET-via-BPE interface xe-2/0/3.1034
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/3.1034

set interfaces xe-2/0/3 unit 1034 description "## INET | _SUZ-XXXXX_ | RNKB | 2M | CHRN,ul.Yznaya,56A | 18.12.17 | yakubovskiy | - ##"
set interfaces xe-2/0/3 unit 1034 vlan-id 1034
set interfaces xe-2/0/3 unit 1034 family inet mtu 1500
set interfaces xe-2/0/3 unit 1034 family inet policer input lim2m
set interfaces xe-2/0/3 unit 1034 family inet policer output lim2m
set interfaces xe-2/0/3 unit 1034 family inet address 188.124.227.165/30
set routing-instances INET-B2B interface xe-2/0/3.1034

delete interfaces xe-2/0/3.1049
delete routing-instances INET-via-BPE interface xe-2/0/3.1049
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/3.1049

set interfaces xe-2/0/3 unit 1049 description "## INET | _SUZ-XXXXX_ | FSS | 10M | CHRN,ul.Dimitrova,15,kv.42 | 25.12.20 | poroshin | - ##"
set interfaces xe-2/0/3 unit 1049 vlan-id 1049
set interfaces xe-2/0/3 unit 1049 family inet mtu 1500
set interfaces xe-2/0/3 unit 1049 family inet policer input lim10m
set interfaces xe-2/0/3 unit 1049 family inet policer output lim10m
set interfaces xe-2/0/3 unit 1049 family inet address 178.34.155.105/30
set routing-instances INET-B2B interface xe-2/0/3.1049

delete interfaces xe-2/0/3.1054
delete routing-instances INET-via-BPE interface xe-2/0/3.1054
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/0/3.1054

set interfaces xe-2/0/3 unit 1054 description "## INET | _SUZ-XXXXX_ | IP Polchenko | 50M | CHRN,s.Novoivanovka | 04.08.20 | stadnik | - ##"
set interfaces xe-2/0/3 unit 1054 vlan-id 1054
set interfaces xe-2/0/3 unit 1054 family inet mtu 1500
set interfaces xe-2/0/3 unit 1054 family inet policer input lim50m
set interfaces xe-2/0/3 unit 1054 family inet policer output lim50m
set interfaces xe-2/0/3 unit 1054 family inet address 188.124.252.1/30
set routing-instances INET-B2B interface xe-2/0/3.1054

delete interfaces xe-2/1/1.1020
delete routing-instances INET-via-BPE interface xe-2/1/1.1020
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1020

set interfaces xe-2/1/1 unit 1020 description "## INET | _SUZ-XXXXX_ | SKRF | 10M | CHRN,ul.Revolucii,8 | 13.03.17 | anife | - ##"
set interfaces xe-2/1/1 unit 1020 vlan-id 1020
set interfaces xe-2/1/1 unit 1020 family inet mtu 1500
set interfaces xe-2/1/1 unit 1020 family inet policer input lim10m
set interfaces xe-2/1/1 unit 1020 family inet policer output lim10m
set interfaces xe-2/1/1 unit 1020 family inet address 178.34.185.177/30
set routing-instances INET-B2B interface xe-2/1/1.1020

delete interfaces xe-2/1/1.1022
delete routing-instances INET-via-BPE interface xe-2/1/1.1022
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1022

set interfaces xe-2/1/1 unit 1022 description "## INET | _SUZ-XXXXX_ | Krym BTI | 20M | CHRN,ul.Dimitrova,1A | 28.03.17 | anife | - ##"
set interfaces xe-2/1/1 unit 1022 vlan-id 1022
set interfaces xe-2/1/1 unit 1022 family inet mtu 1500
set interfaces xe-2/1/1 unit 1022 family inet policer input lim20m
set interfaces xe-2/1/1 unit 1022 family inet policer output lim20m
set interfaces xe-2/1/1 unit 1022 family inet address 178.34.154.217/30
set routing-instances INET-B2B interface xe-2/1/1.1022

delete interfaces xe-2/1/1.1026
delete routing-instances INET-via-BPE interface xe-2/1/1.1026
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1026

set interfaces xe-2/1/1 unit 1026 description "## INET | _SUZ-XXXXX_ | RNKB | 2M | CHRN,ul.Lomonosova,1 | 30.11.17 | yakubovskiy | - ##"
set interfaces xe-2/1/1 unit 1026 vlan-id 1026
set interfaces xe-2/1/1 unit 1026 family inet mtu 1500
set interfaces xe-2/1/1 unit 1026 family inet policer input lim2m
set interfaces xe-2/1/1 unit 1026 family inet policer output lim2m
set interfaces xe-2/1/1 unit 1026 family inet address 178.34.187.97/30
set routing-instances INET-B2B interface xe-2/1/1.1026

delete interfaces xe-2/1/1.1036
delete routing-instances INET-via-BPE interface xe-2/1/1.1036
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1036

set interfaces xe-2/1/1 unit 1036 description "## INET | _SUZ-XXXXX_ | DNS-DON | 5M | CHRN,ul.Revolucii,9A | 19.05.20 | nabokov | - ##"
set interfaces xe-2/1/1 unit 1036 vlan-id 1036
set interfaces xe-2/1/1 unit 1036 family inet mtu 1500
set interfaces xe-2/1/1 unit 1036 family inet policer input lim5m
set interfaces xe-2/1/1 unit 1036 family inet policer output lim5m
set interfaces xe-2/1/1 unit 1036 family inet address 188.124.228.73/30
set routing-instances INET-B2B interface xe-2/1/1.1036

delete interfaces xe-2/1/1.1039
delete routing-instances INET-via-BPE interface xe-2/1/1.1039
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1039

set interfaces xe-2/1/1 unit 1039 description "## INET | _SUZ-XXXXX_ | Invitro | 10M | CHRN,ul.Kirova,71 | 04.04.19 | prilipko | - ##"
set interfaces xe-2/1/1 unit 1039 vlan-id 1039
set interfaces xe-2/1/1 unit 1039 family inet mtu 1500
set interfaces xe-2/1/1 unit 1039 family inet policer input lim10m
set interfaces xe-2/1/1 unit 1039 family inet policer output lim10m
set interfaces xe-2/1/1 unit 1039 family inet address 31.40.162.121/30
set routing-instances INET-B2B interface xe-2/1/1.1039

delete interfaces xe-2/1/1.1055
delete routing-instances INET-via-BPE interface xe-2/1/1.1055
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1055

set interfaces xe-2/1/1 unit 1055 description "## INET | _SUZ-XXXXX_ | Semeynaya Apteka | 20M | CHRN,ul.Kirova,37 | 09.06.21 | karahanov | - ##"
set interfaces xe-2/1/1 unit 1055 vlan-id 1055
set interfaces xe-2/1/1 unit 1055 family inet mtu 1500
set interfaces xe-2/1/1 unit 1055 family inet policer input lim20m
set interfaces xe-2/1/1 unit 1055 family inet policer output lim20m
set interfaces xe-2/1/1 unit 1055 family inet address 94.126.26.217/30
set routing-instances INET-B2B interface xe-2/1/1.1055

delete interfaces xe-2/1/1.1056
delete routing-instances INET-via-BPE interface xe-2/1/1.1056
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1056

set interfaces xe-2/1/1 unit 1056 description "## INET | _SUZ-XXXXX_ | Skvorcovo | 10M | CHRN,ul.Ujnaya,56a | 02.06.21 | sorochkin | - ##"
set interfaces xe-2/1/1 unit 1056 vlan-id 1056
set interfaces xe-2/1/1 unit 1056 family inet mtu 1500
set interfaces xe-2/1/1 unit 1056 family inet policer input lim10m
set interfaces xe-2/1/1 unit 1056 family inet policer output lim10m
set interfaces xe-2/1/1 unit 1056 family inet address 188.124.252.133/30
set routing-instances INET-B2B interface xe-2/1/1.1056

delete interfaces xe-2/1/1.1081
delete routing-instances INET-via-BPE interface xe-2/1/1.1081
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1081

set interfaces xe-2/1/1 unit 1081 description "## INET | _SUZ-XXXXX_ | RNKB | 2M | CHRN,ul.Revolucii,7 | 18.12.20 | nabokov | - ##"
set interfaces xe-2/1/1 unit 1081 vlan-id 1081
set interfaces xe-2/1/1 unit 1081 family inet mtu 1500
set interfaces xe-2/1/1 unit 1081 family inet policer input lim2m
set interfaces xe-2/1/1 unit 1081 family inet policer output lim2m
set interfaces xe-2/1/1 unit 1081 family inet address 188.124.251.213/30
set routing-instances INET-B2B interface xe-2/1/1.1081

delete interfaces xe-2/1/1.1100
delete routing-instances INET-via-BPE interface xe-2/1/1.1100
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1100

set interfaces xe-2/1/1 unit 1100 description "## INET | _SUZ-XXXXX_ | SZO | 50M | CHRN,ul.Uzhnaya,15 | 17.06.20 | nabokov | - ##"
set interfaces xe-2/1/1 unit 1100 vlan-id 1100
set interfaces xe-2/1/1 unit 1100 family inet mtu 1500
set interfaces xe-2/1/1 unit 1100 family inet policer input lim50m
set interfaces xe-2/1/1 unit 1100 family inet policer output lim50m
set interfaces xe-2/1/1 unit 1100 family inet address 188.124.224.213/30
set routing-instances INET-B2B interface xe-2/1/1.1100

delete interfaces xe-2/1/1.1710
delete routing-instances INET-via-BPE interface xe-2/1/1.1710
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/1.1710

set interfaces xe-2/1/1 unit 1710 description "## INET | _SUZ-XXXXX_ | SZO | 100M | CHRN,ul.Lenina,27 | 02.11.21 | nabokov | - ##"
set interfaces xe-2/1/1 unit 1710 vlan-id 1710
set interfaces xe-2/1/1 unit 1710 family inet mtu 1500
set interfaces xe-2/1/1 unit 1710 family inet policer input lim100m
set interfaces xe-2/1/1 unit 1710 family inet policer output lim100m
set interfaces xe-2/1/1 unit 1710 family inet address 2.63.145.69/30
set routing-instances INET-B2B interface xe-2/1/1.1710

delete interfaces xe-2/1/2.1110
delete routing-instances INET-via-BPE interface xe-2/1/2.1110
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/2.1110

set interfaces xe-2/1/2 unit 1110 description "## INET | _SUZ-XXXXX_ | SZO | 10M | CHRN,Novoozernoe,ul.Molodezhnaya,1 | 02.11.21 | nabokov | - ##"
set interfaces xe-2/1/2 unit 1110 vlan-id 1110
set interfaces xe-2/1/2 unit 1110 family inet mtu 1500
set interfaces xe-2/1/2 unit 1110 family inet policer input lim10m
set interfaces xe-2/1/2 unit 1110 family inet policer output lim10m
set interfaces xe-2/1/2 unit 1110 family inet address 188.124.231.81/30
set routing-instances INET-B2B interface xe-2/1/2.1110

delete interfaces xe-2/1/2.1112
delete routing-instances INET-via-BPE interface xe-2/1/2.1112
delete routing-instances INET-via-BPE protocols vpls site CHRN-00-AR1 interface xe-2/1/2.1112

set interfaces xe-2/1/2 unit 1112 description "## INET | _SUZ-XXXXX_ | SZO | 10M | CHRN,Novoozernoe,ul.G.Desantnikov,9 | 02.11.21 | nabokov | - ##"
set interfaces xe-2/1/2 unit 1112 vlan-id 1112
set interfaces xe-2/1/2 unit 1112 family inet mtu 1500
set interfaces xe-2/1/2 unit 1112 family inet policer input lim10m
set interfaces xe-2/1/2 unit 1112 family inet policer output lim10m
set interfaces xe-2/1/2 unit 1112 family inet address 188.124.231.85/30
set routing-instances INET-B2B interface xe-2/1/2.1112
